# SNE

./: .gitignore  pom.xml  readme
common/: pom.xml
common/src/main/java/com/sne/converter/: StringToDateConverter.java
common/src/main/java/com/sne/entrys/: BaseModel.java
common/src/main/java/com/sne/entrys/basicInfo/: User.java
common/src/main/java/com/sne/exceptionHandle/: GlobalExceptionHandle.java
common/src/main/java/com/sne/memcache/: MySpyMemcache.java
common/src/main/java/com/sne/utils/: CallResult.java  MyLogger.java
common/src/main/resources/: readme.txt
daos/: pom.xml
daos/src/main/java/SNE/: App.java
daos/src/main/java/com/sne/daos/: BaseDao.java
daos/src/main/java/com/sne/daos/baseInfoDaos/: UserDao.java
daos/src/main/resources/mappers/: UserDaoMapper.xml
services/: pom.xml
services/src/main/java/com/sne/service/baseIndoServices/: UserService.java
services/src/test/java/SNE/: AppTest.java
web/: pom.xml
web/src/main/java/com/sne/web/controller/: TestController.java
web/src/main/resources/config/: jdbc.properties  log4j.properties
web/src/main/resources/spring/: spring-mybatis.xml  spring-spymemcache.xml
web/src/main/webapp/: error_500.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
